/*
=========================================================
Store Procedure :Load Bronze Layer(Source ->Bronze)
=====================================================
Script Purpose:
   This stored procedure loads data into the 'bronze'schema from external CSV files.
   It performs the following actions
   -Truncate the bronze tables before loading data
   -Uses the 'Bulk insert'command to load data from csv files to bronze tables .

 Parameters:
   None.
  This stored procedure does not accept any parameters or return any values 

 Usage Example:
   Exec bronze.load_bronze:
 ==================================================================
 */

create or alter procedure bronze.load_bronze as 
begin
  declare @start_time datetime,@end_time Datetime;
print'=============='
print'>> SQL runs the TRY block,if it fails,it runs CATCH block to handle the error'
print'=============='
begin try

print '=============================';
print'Loading bronze layer';
print'==============================';

print'------------------------------';
print 'Loading CRM Tables';
print'------------------------------';  

set @start_time=getdate();
print'>> Truncating table:bronze.crm_cust_info';
truncate table bronze.crm_cust_info;

print'>>Inserting Data Into:bronze.crm_cust_info';
bulk insert bronze.crm_cust_info
from 'D:\source_crm\cust_info.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
set @end_time=getdate();
print'>>Lod Duration :'+cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds';
print'_______________________________'

set  @start_time=getdate();
print'>> Truncating table:bronze.crm_prd_info';
truncate table bronze.crm_prd_info
print'>>Inserting Data :bronze.crm_prd_info' ;
bulk insert bronze.crm_prd_info
from 'D:\source_crm\prd_info.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
set @end_time=getdate();
print'>>Lod Duration :'+cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds';
print'>>--------------'

set @start_time=getdate();
print'>> Truncating table:bronze.crm_sales_details';
truncate table bronze.crm_sales_details
print'>>Inserting Data :Bronze.crm_sales_details';
bulk insert bronze.crm_sales_details
from 'D:\source_crm\sales_details.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
set @end_time=getdate()
print'>>Lod Duration :'+cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds';
print'>>--------------------'


print'------------------------------';
print 'Loading ERP Tables';
print'------------------------------';

set @start_time =getdate();
print'>> Truncating table:bronze.erp_loc_a101';
truncate table bronze.erp_loc_a101
print'>> Inserting Data :bronze.erp_loc_a101';
bulk insert bronze.erp_loc_a101
from 'D:\source_erp\loc_a101.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
set @end_time=getdate()
print'>>Lod Duration :'+cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds';
print'>>--------------------'
  
  
  BRONZE LAYER
  
  
set @start_time=getdate();
print'>> Truncating table:bronze.erp_cust_az12';
truncate table bronze.erp_cust_az12
print'>> Inserting Data:bronze.erp_cust_az12';
bulk insert bronze.erp_cust_az12
from 'D:\source_erp\cust_az12.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
set @end_time=getdate()
print'>>Lod Duration :'+cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds';
print '>>-----------------------'

set @start_time=getdate();
print'>> Truncating table:bronze.erp_px_cat_g1v2';
truncate table bronze.erp_px_cat_g1v2
Print'>>Inserting Data :erp_px_cat_g1v2';
bulk insert bronze.erp_px_cat_g1v2
from 'D:\source_erp\px_cat_g1v2.csv'
with
(
firstrow=2,
fieldterminator=',',
tablock
);
set @end_time=getdate()
print'>>Lod Duration :'+cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds';
print'>>-----------------------'

end try
begin catch
print '=============================='
print 'ERROR OCCURED DURING LOADING BRONZE LAYER'
Print 'Error Message'+Error_Message();
print 'Error Message'+cast(error_number()as nvarchar)
print 'Error Message'+cast(error_state()as nvarchar);
print'==============================='
end catch
end
